clc
clear all
close all
fc1=1500;
fc2=1500;
fs=8000;
n1=2;
n2=5;
n3=10;
rp=1;
rs=20;

[b1,a1]= butter(n1,2*fc1/fs,'low');
[b2,a2]=cheby1(n2,rp,2*fc1/fs,'low');
[b3,a3]=cheby2(n3,rs,2*fc1/fs,'low');
w=0:0.01:pi;

[h1,om1]=freqz(b1,a1,w);
m1=abs(h1);
[h2,om2]=freqz(b2,a2,w);
m2=abs(h2);
[h3,om3]=freqz(b3,a3,w);
m3=abs(h3);

subplot(2,2,1);
plot(om1/pi*fs/2,m1,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
title(['Butterworth low pass filter response (order=',num2str(n1),')'],'FontSize',14);
ylabel('Magnitude','FontSize',12,'FontWeight','bold');
grid on;

subplot(2,2,2);
plot(om2/pi*fs/2,m2,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
title(['Chebyshev-1 low pass filter response (order=',num2str(n2),')'],'FontSize',14);
ylabel('Magnitude','FontSize',12,'FontWeight','bold');
grid on;

subplot(2,2,3);
plot(om3/pi*fs/2,m3,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
title(['Chebyshev-2 low pass filter response (order=',num2str(n3),')'],'FontSize',14);
ylabel('Magnitude','FontSize',12,'FontWeight','bold');
grid on;

subplot(2,2,4);
plot(om1/pi*fs/2,m1,'linewidth',2);
hold on;
plot(om2/pi*fs/2,m2,'linewidth',2);
plot(om3/pi*fs/2,m3,'linewidth',2);
hold off;
set(gca,'fontsize',13,'fontweight', 'bold');
title('Comparison of Different Filters','FontSize',14);
ylabel('Magnitude','FontSize',12,'FontWeight','bold');
xlabel('Frequency (Hz)','FontSize',12,'FontWeight','bold');
legend(['Butterworth (n=',num2str(n1),')'],['Chebyshev-1 (n=',num2str(n2),')'],['Chebyshev-2 (n=',num2str(n3),')'],'Location','Best');
grid on;


Code for bandpass and bandstop:

clc
clear all
close all
 
fc1=1500;
fc2=500;
fs=8000;
n1=2;
n2=5;
n3=10;
rp=1;
rs=20;
 
wn=[2*fc1/fs  2*fc2/fs];
[b1,a1]=butter(n1,wn,'bandpass');
[b2,a2]=cheby1(n2,rp,wn,'bandpass');
[b3,a3]=cheby2(n3,rs,wn,'bandpass');
w=0:0.01:pi;
 
[h1,o1]=freqz(b1,a1,w);
m1=abs(h1);
[h2,o2]=freqz(b2,a2,w);
m2=abs(h2);
[h3,o3]=freqz(b3,a3,w);
m3=abs(h3);
 
subplot(2,2,1);
plot(o1/pi*fs/2,m1 ,'linewidth',2);
set(gca,'fontsize',13,'fontweight','bold');
title(['Butterworth Band Pass Filter Response(Order=',num2str(n1),')'],'fontsize',14);
ylabel('Magnitude','fontsize',12,'fontweight','bold');
xlabel('Frequency(Hz)','fontsize',12,'fontweight','bold');
grid on;
 
subplot(2,2,2);
plot(o2/pi*fs/2,m2 ,'linewidth',2);
set(gca,'fontsize',13,'fontweight','bold');
title(['Chebyshev-1 Band Pass Filter Response(Order=',num2str(n2),')'],'fontsize',14);
ylabel('Magnitude','fontsize',12,'fontweight','bold');
xlabel('Frequency(Hz)','fontsize',12,'fontweight','bold');
grid on;
 
subplot(2,2,3);
plot(o3/pi*fs/2,m3 ,'linewidth',2);
set(gca,'fontsize',13,'fontweight','bold');
title(['Chebyshev-2 Band Pass Filter Response(Order=',num2str(n3),')'],'fontsize',14);
ylabel('Magnitude','fontsize',12,'fontweight','bold');
xlabel('Frequency(Hz)','fontsize',12,'fontweight','bold');
grid on;
 
 
subplot(2,2,4);
plot(o3/pi*fs/2,m1 ,'linewidth',2);
set(gca,'fontsize',13,'fontweight','bold');
title(['Butterworth Band Pass Filter Response for different Orders'],'fontsize',14);
ylabel('Magnitude','fontsize',12,'fontweight','bold');
xlabel('Frequency(Hz)','fontsize',12,'fontweight','bold');
grid on
hold on;
plot(o3/pi*fs/2,m2 ,'linewidth',2);
hold on;
plot(o3/pi*fs/2,m3 ,'linewidth',2);
hold on;
legend(['Order = ',num2str(n1)],['Order = ',num2str(n2)], ['Order = ',num2str(n3)]);
grid on;

