clc
clear all
close all

fcl=400;
fsl=1000;
f_1=0;
[b_1,a_1]=butter(6,fcl/(fsl/2),'low');
w_1=0:0.01:pi;
[h_1,OMEGA_1]=freqz(b_1,a_1,w_1);
M_1=20*log(abs(h_1));
A_1=angle(h_1);
subplot(4,2,1);

plot(OMEGA_1/pi,M_1,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('gain(dB)','fontsize',13,'fontweight','bold')
grid on;

subplot(4,2,2);
plot(OMEGA_1/pi,A_1,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('Phase(in radians)','fontsize',13,'fontweight','bold');
grid on;

fc2=90;
fs2=1000;
f_2=0;
[b_2,a_2]=butter(6,fc2/(fs2/2),'low');
w_2=0:0.01:pi; 
[h_2,OMEGA_2]=freqz(b_2,a_2,w_2);
M_2=20*log(abs(h_2));
A_2=angle(h_2);

subplot(4,2,3);
plot(OMEGA_2/pi,M_2,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('GAIN(dB)','fontsize',13,'fontweight','bold');
grid on;


subplot(4,2,4);
plot(OMEGA_2/pi,A_2,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('Phase(in radians)','fontsize',13,'fontweight','bold');
grid on;


fs_3=3000;
wp_3=[200 900]/fs_3;
ws_3=[100 1100]/fs_3;
[n_3,wn_3]=buttord(wp_3,ws_3,0.1,1);
[b_3, a_3]=butter(n_3,wn_3);
w_3=0:0.01:pi;
[h_3,OMEGA_3]=freqz(b_3,a_3,w_2);
M_3=20*log(abs(h_3));
A_3=angle(h_3);


subplot(4,2,5);
plot(OMEGA_2/pi,M_3,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('GAIN(dB)','fontsize',13,'fontweight','bold');
grid on;


subplot(4,2,6);
plot(OMEGA_3/pi,A_3,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('Phase(in radians)','fontsize',13,'fontweight','bold');
grid on;

[n_4,wn_4]=buttord([0.3 0.7],[0.4 0.6], 0.4 ,50);
w_4=0:0.01:pi;
[b_4, a_4]=butter(n_4,wn_4,'stop');

[h_4,OMEGA_4]=freqz(b_4,a_4,w_4);
M_4=20*log(abs(h_4));
A_4=angle(h_4);

subplot(4,2,7);
plot(OMEGA_2/pi,M_4,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('GAIN(dB)','fontsize',13,'fontweight','bold');
grid on;


subplot(4,2,8);
plot(OMEGA_4/pi,A_4,'linewidth',2);
set(gca,'fontsize',13,'fontweight', 'bold');
xlabel('normalize frequency','fontsize',13,'fontweight','bold');
ylabel('Phase(in radians)','fontsize',13,'fontweight','bold');
grid on;





